# spring-boot-weather-app-learning

./: .dockerignore  Dockerfile  build.gradle  compose.yaml
src/main/java/com/weather_app/: ValidationExceptionHandler.java  WeatherAppApplication.java  WebConfiguration.java
src/main/java/com/weather_app/controllers/: WeatherDataApiController.java
src/main/java/com/weather_app/responses/: IpData.java  WeatherData.java
src/main/resources/: application.properties
src/test/java/com/weather_app/: WeatherDataApiTest.java
weather_app/: Dockerfile  package-lock.json  package.json
weather_app/src/app/: globals.css  layout.js  page.js
