spring.application.name=weather_app

#spring.datasource.url=jdbc:postgresql://db:5432/weather_app_db
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
logging.level.web=DEBUG

yandex.weather.api-key=${YANDEX_WEATHER_API_KEY}